{
  "name": "dev-admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit migrate:pg",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.3.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
